INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("WAEAA", 1, "34859862992182");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("XSCNA", 1, "48242217132136");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("HZCNK", 1, "48835743463519");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("VYGCU", 1, "76963458937788");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("TZZAX", 1, "22175312525287");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("WFLBE", 1, "79936538877559");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("LHJMD", 1, "76785423469441");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("XAMTM", 1, "58227658467125");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("YWJEY", 1, "99415432893329");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("BPCLM", 1, "57115635664646");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("PNMVG", 1, "51132394814875");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("JQPPE", 1, "16833556668598");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("TCQPG", 1, "85581793656952");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("MHNFF", 1, "15947685454639");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("GQYXR", 1, "98418283173893");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("FYKKS", 1, "96324738219296");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("BSHFY", 1, "26545467667633");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("ODGCB", 1, "34344468917546");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("TAONK", 1, "52264546432348");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("ALDPZ", 1, "46659926774979");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("NRFTS", 2, "34859862992182");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("ZZLWC", 2, "48242217132136");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("IMYUH", 2, "48835743463519");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("EYGXT", 2, "76963458937788");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("GGBPX", 2, "22175312525287");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("WYNZL", 2, "79936538877559");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("EYZVX", 2, "76785423469441");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("DSPNP", 2, "58227658467125");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("YRKGP", 2, "99415432893329");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("KBYZW", 2, "57115635664646");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("HAFCZ", 2, "51132394814875");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("HJFHV", 2, "16833556668598");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("IQMHH", 2, "85581793656952");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("LZSFT", 2, "15947685454639");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("EGYBI", 2, "98418283173893");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("WQXME", 2, "96324738219296");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("QPTSP", 2, "26545467667633");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("BJBJX", 2, "34344468917546");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("HXWJQ", 2, "52264546432348");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("AVNFV", 2, "46659926774979");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("LTICR", 3, "34859862992182");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("VRHSM", 3, "48242217132136");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("UNTUP", 3, "48835743463519");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("KEGYK", 3, "76963458937788");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("UFOZC", 3, "22175312525287");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("QEFJD", 3, "79936538877559");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("GROSA", 3, "76785423469441");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("FKANQ", 3, "58227658467125");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("RZUIG", 3, "99415432893329");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("IAANQ", 3, "57115635664646");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("FHWGG", 3, "51132394814875");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("SUOPR", 3, "16833556668598");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("XWYYA", 3, "85581793656952");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("QQZLT", 3, "15947685454639");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("PJXHT", 3, "98418283173893");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("FUFOB", 3, "96324738219296");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("HLACG", 3, "26545467667633");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("SDTNC", 3, "34344468917546");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("ENFRS", 3, "52264546432348");
INSERT INTO acao (codigo, id_tipo, cnpj_empresa) values ("YPWXH", 3, "46659926774979");
