INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("34859862992182", "Coinsure", 30000000, 800000, 0.34);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("48242217132136", "ZeroBank", 3000000, 10000, 0.19);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("48835743463519", "Banksly", 900000, 300000, 0.23);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("76963458937788", "Cashex", 900000000, 500000, 0.35);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("22175312525287", "Exomoney", 600000, 200000, 0.22);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("79936538877559", "CreditFinancing", 8000000, 80000, 0.31);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("76785423469441", "Currency River", 8000000, 500000, 0.3);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("58227658467125", "BankValue", 2000000, 70000, 0.1);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("99415432893329", "Maxpayout", 100000000, 7000000, 0.22);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("57115635664646", "CashCity.io", 400000000, 30000000, 0.21);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("51132394814875", "PierBank", 200000, 20000, 0.22);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("16833556668598", "InvestCash", 400000000, 10000, 0.3);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("85581793656952", "Cricash", 200000, 90000, 0.2);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("15947685454639", "Depositly", 60000000, 40000000, 0.34);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("98418283173893", "FastBank", 9000000, 7000000, 0.15);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("96324738219296", "CashFunds", 10000000, 4000000, 0.38);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("26545467667633", "Finenco", 90000000, 4000000, 0.19);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("34344468917546", "Banking", 90000000, 70000000, 0.16);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("52264546432348", "MoneyBook", 4000000, 10000, 0.15);
INSERT INTO empresa (cnpj, nome, receita, lucro, roic) values ("46659926774979", "Cash Signature", 5000000, 70000, 0.27);
